# Generated by Django 2.2.4 on 2019-12-11 12:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='bookTbl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('blurb', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='chapterTbl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chapter_name', models.CharField(max_length=100)),
                ('chapter_blurb', models.CharField(max_length=500)),
                ('chapter_content', models.TextField()),
                ('book_foreignkey', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='read.bookTbl')),
            ],
        ),
    ]
